# downloading-classloader

./: .gitignore  build.gradle  settings.gradle
docs/: example.md  roadmap.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gatehill/dlcl/: Collector.kt  Downloader.kt  Util.kt
src/main/kotlin/com/gatehill/dlcl/classloader/: ChildFirstDownloadingClassLoader.kt  DownloadingClassLoader.kt
src/main/kotlin/com/gatehill/dlcl/model/: DependencyType.kt  UniqueFile.kt
src/main/kotlin/com/gatehill/mcl/: ChildFirstDownloadingClassLoader.kt  Downloader.kt  DownloadingClassLoader.kt  MavenClassLoader.kt  UniqueFile.kt  Util.kt
src/main/kotlin/com/gatehill/mcl/model/: UniqueFile.kt
src/main/kotlin/com/gatehill/plugins/: Downloader.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: DownloaderSpec.kt
src/test/kotlin/com/gatehill/dlcl/: CollectorSpec.kt  DownloaderSpec.kt  DownloadingClassLoaderSpec.kt  TestMother.kt
src/test/kotlin/com/gatehill/mcl/: DownloaderSpec.kt  DownloadingClassLoaderSpec.kt  MavenClassLoaderSpec.kt  TestMother.kt
